# Michael.DX.DependancyInjection

./: Michael.DX.DependancyInjection.sln  README.md
Michael.DX.Container/: Container.cs  ContainerProvider.cs  ContainerRegistry.cs  ContainerResolverOverride.cs  ContainerResolverOverrides.cs  IContainerProvider.cs  IContainerRegistry.cs  Michael.DX.Container.csproj  ProfixContainerHolder.cs
Michael.DX.Container.Win/: IoCWinApplication.cs  Michael.DX.Container.Win.csproj
Michael.DX.Container/XAF/: IoCControllersManager.cs
Michael.DX.Container/XAF/Extentions/: ControllerExtention.cs  XafApplicationExtention.cs
Michael.DX.Container/XAF/Module/: IoCModuleBase.cs
Michael.DX.Xpo/: Entity.cs  Michael.DX.Xpo.csproj
Michael.DX.Xpo/Attributes/: AutoResolveAttribute.cs  HandleAttributes.cs
