<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.ExpressApp" Version="21.2.4" />
		<PackageReference Include="DevExpress.ExpressApp.Win" Version="21.2.4" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Michael.DX.Container\Michael.DX.Container.csproj" />
  </ItemGroup>

</Project>
